                     生物多樣性
物種多樣性           基因多樣性               生態系統多樣性
棲息地破壞             氣候變遷           污染            過度捕獵與過度利用



物種多樣性：指的是地球上所有不同物種的數量和類型。每一個物種都有其獨特的特徵、行為以及在生態系統中的角色，這使得生物圈非常多元化。物種多樣性高的地區，如熱帶雨林和珊瑚礁，擁有大量的動植物物種。

基因多樣性：指在同一物種內部不同個體間基因組的差異。基因多樣性有助於物種適應環境變化，增強其生存和繁殖能力。

生態系統多樣性：指地球上各種不同生態系統的多樣性，如森林、草原、海洋、淡水湖泊等。每一個生態系統都有其特定的物理、化學和生物條件，並且這些生態系統之間有著複雜的交互作用。

棲息地破壞：由於城市化、農業擴展、森林砍伐等活動，許多物種失去其生存的場所。

氣候變遷：氣候的變化影響物種的分佈和生態系統的功能。

污染：水、空氣和土壤污染對生物健康構成威脅。

過度捕獵與過度利用：過度捕撈、非法狩獵和植物採集使一些物種數量急劇下降。